<mjml>
    <mj-head>
        <mj-breakpoint width="600px" />
        <mj-style>
            *{
                box-sizing:border-box;
            }
        </mj-style>
    </mj-head>

    <mj-body background-color="#e4e5ea">
        <!-- Header -->
        <mj-section background-color="#6e4e37">
            <mj-column>
                <mj-image src="http://127.0.0.1:5500/assets/transparent-vanser-white.png" width="200px" alt="vanser logo"></mj-image>
            </mj-column>
        </mj-section>
        <!-- Header end-->
        <!-- Top start -->
        <mj-section background-color="#fff">
            <mj-column>
                <mj-text align="center">
                    <h1>We Made A Coloring Book!</h1>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>